// Tipografia Principal
$font-stack-ebrima: 'Ebrima', sans-serif


// Colores
$background-color: #FBFBFB
$primary-color: #263238
$accent-color: #00FF00
$font-color: #263238
$subtitle-color: #2699FB
$white-text: #ffffff