#about
    background: $primary-color
    color: $white-text

.about-block
    display: flex

    @media screen and ( max-width: 1140px )
        width: 90%
        margin: 0 auto

    @media screen and ( max-width: 960px )
        display: block
        width: 80%
        margin: 40px auto

       
.profile
    background: $secondary-color
    padding: 30px 0 30px 0
    border-radius: 40px 
    text-align: center
    width: 40%

    @media screen and ( max-width: 960px )
        margin: 0 auto
        padding: 30px
        width: 45%
        min-width: 80%
    @media screen and ( max-width: 420px )
        min-width: 90%
    @media screen and ( max-width: 343px )
        width: 100%
        
        

.profile-block
    width: 58%
    margin: 0 auto

    @media screen and ( max-width: 960px )
        width: 100%
        
.profile-img
    @media screen and ( max-width: 1140px )
        width: 150px
        height: 150px

    @media screen and ( max-width: 960px )
        width: 130px
        height: 130px
              
.profile-item
    text-align: center
    margin: 15px auto
    display: flex

    @media screen and ( max-width: 960px )
        width: 90%
        justify-content: center
    @media screen and ( max-width: 600px )
        margin: 10px
    
        
.icon
    display: flex
    justify-content: center
    align-items: center
    margin-right: 8px

.text
    font-size: 20px

    @media screen and ( max-width: 1140px )
        font-size: 20px
    @media screen and ( max-width: 1034px )
        font-size: 18px 
    @media screen and ( max-width: 600px )
        font-size: 16px   
       
.profile-description
    width: 60%
    margin-left: 60px

    @media screen and ( max-width: 960px )
        width: 80%
        margin: 0 auto
    @media screen and ( max-width: 600px )
        width: 90%
    @media screen and ( max-width: 420px )
        width: 100%
        
        


    article h1
        font-size: 35px

        @media screen and ( max-width: 1140px )
            font-size: 28px
        @media screen and ( max-width: 960px )
            text-align: center

    article p
        font-size: 20px

        @media screen and ( max-width: 1140px )
            font-size: 20px
        @media screen and ( max-width: 600px )
            font-size: 18px
        @media screen and ( max-width: 420px )
            font-size: 16px
            
            



        



