#footer
    background: $primary-color 
    text-align: center
    color: $white-text

.footer-block
    width: 80%
    margin: 0 auto

    img
        width: 100px
        height: 100px

        @media screen and ( max-width: 600px )
            width: 90px
            height: 90px

    p
        font-size: 22px

        @media screen and ( max-width: 600px )
           font-size: 20px 
        @media screen and ( max-width: 420px )
            font-size: 18px

    img.footer-logos
        width: 60px
        height: 60px
        margin: 10px

        @media screen and ( max-width: 600px )
            width: 40px
            height: 40px

        @media screen and ( max-width: 420px )
            width: 30px
            height: 30px
            margin: 8px
            

