#header
    //background: $primary-color
    color: $white-text
    position: fixed
    width: 100%
    z-index: 9
    text-decoration: none

.logo
    display: inline-block
    width: 70px
    height: 70px
    margin: 9px 9px

