#home
    background: url("/img/header-img.png") no-repeat
    background-size: cover
    color: $white-text
    text-align: center

.logo
    img
        width: 100px
        height: 100px

    h1
        font-size: 45px
        margin-bottom: 8px
    
    p
        font-size: 30px
        margin: 0 auto