nav
    float: right

    @media screen and ( max-width: 1140px )
       float: none
        
.main-nav
    display: flex
    @media screen and ( max-width: 1140px )
        justify-content: center
        padding: 0
    li
        list-style: none

        a
            display: block
            border-radius: 4px
            padding: 15px 15px
            text-decoration: none
            color: $white-text
            font-size: 20px

            @media screen and ( max-width: 560px )  
                font-size: 15px  

            @media screen and ( max-width: 400px )  
                font-size: 13px
                padding: 10px 10px

        a:hover, a:active
            color: $accent-color
            


    
