#projects-header
    text-align: center
    color: white

.projects-header-block
    margin: 100px
    @media screen and ( max-width: 420px )
        margin: 80px

    h1
        @media screen and ( max-width: 420px )
            font-size: 25px