#projects-page
    color: white

.project-group-block
    display: block
        
.project-card
    background: rgb(46,57,62)
    margin: 30px
    border-radius: 43px
    padding: 70px 0 70px 0
    display: flex
    @media screen and ( max-width: 856px )
        display: block
        

.img-project
    display: flex
    justify-content: center
    align-items: center
    width: 40%
    @media screen and ( max-width: 856px )
        width: 100%
        justify-content: center
        margin: 0 auto

    
//mobile img
.mobile-img
    width: 130px
    height: 240px
    @media screen and ( max-width: 420px )
        width: 100px
        height: 180px

//web img
.web-img
    width: 218px
    height: 153px
    @media screen and ( max-width: 420px )
        width: 180px
        height: 120px


.project-desc
    width: 55%
    @media screen and ( max-width: 856px )
        margin: 0 auto
        width: 70%
    @media screen and ( max-width: 420px )
        width: 80%

.description
    text-align: left

    h2
        @media screen and ( max-width: 856px )
            text-align: center
    p
        font-size: 18px
        @media screen and ( max-width: 420px )
            font-size: 16px

.logo-block
    display: flex
    @media screen and ( max-width: 856px )
        justify-content: center

.tech-logo 
    margin-right: 5px
    @media screen and ( max-width: 420px )
        margin: 3px

    img 
        @media screen and ( max-width: 420px )
            width: 40px
            height: 40px

