#skills
    background: $primary-color
    text-align: center
    color: $white-text

.skills-block
    width: 100%
    margin: 0 auto

    h1
        font-size: 45px
.skills
    display: grid
    grid-template-columns: repeat(3,auto)
    margin: 40px 0 0 0

.skills-card
    width: 90%
    height: 413px
    margin: 0 auto
    padding: 40px
    background: rgb(46,57,62)
    border-radius: 5px
    box-shadow: 3px 3px 10px $primary-color

    h3
        color: $subtitle-color-two
        font-size: 30px
        margin-bottom: 5px

    p
        font-size: 22px
        margin: 0 auto
